# seon-orchestration-sdk-android-public

./: .gitignore  ErrorCodes.md  README.md
.github/workflows/: post_release_validation.yaml
Example/: build.gradle.kts  gradle.properties  settings.gradle.kts
Example/gradle/: libs.versions.toml
Example/gradle/wrapper/: gradle-wrapper.properties
Example/sample/: build.gradle.kts  proguard-rules.pro
Example/sample/src/main/: AndroidManifest.xml
Example/sample/src/main/java/io/seon/id_verification/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
Example/sample/src/main/java/io/seon/id_verification/ui/theme/: Color.kt  Theme.kt  Type.kt
Example/sample/src/main/res/values/: strings.xml  themes.xml
Example/sample/src/main/res/values-hu/: strings.xml
